# 新浪api
# VUE_APP_1 = "https://news.sina.com.cn/project/fymap/ncp2020_full_data.json"
# VUE_APP_2 = "https://gwpre.sina.cn/ncp/all_jwsr"

# my node api
VUE_APP_0 = "http://124.222.17.76:3000/admin/login"
VUE_APP_1 = "http://124.222.17.76:3000/dataSource1"
VUE_APP_2 = "http://124.222.17.76:3000/dataSource2"
VUE_APP_3 = "https://whois.pconline.com.cn/ipJson.jsp"

# VUE_APP_0 = "http://localhost:3000/admin/login"
# VUE_APP_1 = "http://localhost:3000/dataSource1"
# VUE_APP_2 = "http://localhost:3000/dataSource2"

